{
  "name": "formfully",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev:landing": "pnpm --filter @formfully/landing-page dev",
    "build": "pnpm build:extension && pnpm build:landing",
    "build:extension": "pnpm --filter @formfully/extension build",
    "build:landing": "pnpm --filter @formfully/landing-page build",
    "build:sites": "pnpm --filter @formfully/landing-page build:sites",
    "typecheck": "pnpm --filter @formfully/extension typecheck && pnpm --filter @formfully/landing-page typecheck && tsc -p tsconfig.tooling.json",
    "lint": "pnpm --filter @formfully/landing-page lint",
    "test": "pnpm build:extension && pnpm --filter @formfully/extension test && node --import tsx --test tooling/tests/*.test.ts",
    "package:extension": "pnpm build:extension && node --import tsx tooling/extension/package.ts",
    "publish:chrome": "node --import tsx tooling/release/publish-stores.ts --store chrome",
    "publish:edge": "node --import tsx tooling/release/publish-stores.ts --store edge"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2"
  }
}
